{
  "name": "lesson-architecture-example",
  "version": "1.0.0",
  "description": "Example server: Controller → Service → Repository",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production node src/app.js",
    "dev": "nodemon src/app.js",
    "build:client": "cd ../react-delivery && npm run build",
    "start:all": "npm run build:client && npm run start"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
